

1 = 29,1,6
2 = 29,3,7

3 = 30,1 1
4 = 30,2,9
5 = 30,3,9

6 = 31,2,7
7 = 31,3,8

8 = 32,1,9
9 = 32,3,7



de 0 a 8 = 5,6,7,8

de 9 a 26 = 9,10,11,12


0 = 5,7,6
1 = 5,9,7
2 = 6,7,





36*9*9 = 2916

pour 2962440 pixels = 1015 pixels par carré
    2985984

carré de 32 pixels


2532 de hauteur

1 carré = 281.33
1 petit carré = 93.77
1 minus carré = 31,25

1170 de largeur

1 carré = 292.5
1 petit = 97.5
1 minus = 32.5


36539.1



1 case sudoku = 121x121.

le milieu est donc en 60,60


premiere case en 22,473


ppur avoir 5,7 par exemple cliquer en ( 22+(5-1)*125 + 60, 473 + (7-1)*125 + 60  ) = (584,1287)

36 carrés de large par 81 de haut

584/32.5 = 17.999 ~ 17
1287/31.25 = 41.184 ~ 41

40*36 + 17  =  1457

1457//(9*9) +1= 18

1457/9 - 1457//(9*9) *9 = 8,888 ~ 8 +1 = 9

1457 - 1457//(9*9)*9*9 -8*9 = 8+1 = 9